# bndtools.grpc

./: .project  README.md  build.gradle  pom.xml  settings.gradle
cnf/: build.bnd  central.maven
cnf/local/: index.xml
cnf/release/: index.xml
cnf/templates/: index.xml
org.eclipse.ecf.bndtools.grpc/: .classpath  .project  bnd.bnd  pom.xml
org.eclipse.ecf.bndtools.grpc.test/: .classpath  .gitignore  .project  .pydevproject  bnd.bnd  errors  grpcgenerator.properties
org.eclipse.ecf.bndtools.grpc.test/protofiles/health/: health.proto
org.eclipse.ecf.bndtools.grpc.test/python/: run_grpc_server.py
org.eclipse.ecf.bndtools.grpc/exe/: grpc-java-linux-x86_64  grpc-java-windows-x86_64  versions
org.eclipse.ecf.bndtools.grpc/src/main/java/org/eclipse/ecf/bndtools/grpc/: GrpcGenerator.java
org.eclipse.ecf.bndtools.grpc/src/main/resources/org/eclipse/ecf/bndtools/grpc/: grpc_protoc.py
