-includepackage: org.eclipse.ecf.bndtools.grpc.*

-includeresource: \
    exe/protoc-osx-x86_64=${repo;com.google.protobuf:protoc:exe:osx-x86_64}, \
    exe/protoc-windows-x86_64=${repo;com.google.protobuf:protoc:exe:windows-x86_64}, \
    exe/protoc-linux-x86_64=${repo;com.google.protobuf:protoc:exe:linux-x86_64},\
    exe/grpc-java-osx-x86_64=${repo;io.grpc:protoc-gen-grpc-java:exe:osx-x86_64},\
    exe/grpc-java-windows-x86_64=${repo;io.grpc:protoc-gen-grpc-java:exe:windows-x86_64},\
    exe/grpc-java-linux-x86_64=${repo;io.grpc:protoc-gen-grpc-java:exe:linux-x86_64},\
    exe/rxgrpc-osx-x86_64=${repo;com.salesforce.servicelibs:rxgrpc:exe:osx-x86_64},\
    exe/rxgrpc-windows-x86_64=${repo;com.salesforce.servicelibs:rxgrpc:exe:windows-x86_64},\
    exe/rxgrpc-linux-x86_64=${repo;com.salesforce.servicelibs:rxgrpc:exe:linux-x86_64},\
    exe/grpc-osgi-generator-osx-x86_64=${repo;org.eclipse.ecf:grpc-osgi-generator:exe:osx-x86_64},\
    exe/grpc-osgi-generator-windows-x86_64=${repo;org.eclipse.ecf:grpc-osgi-generator:exe:windows-x86_64},\
    exe/grpc-osgi-generator-linux-x86_64=${repo;org.eclipse.ecf:grpc-osgi-generator:exe:linux-x86_64},\
	{src/main/resources}

-buildpath: \
	aQute.libg,\
	slf4j.api,\
	slf4j.simple

-groupid:               org.eclipse.ecf
-pom:                   version=${base.version}-SNAPSHOT

Bundle-Version:         ${base.version}.${tstamp}


Bundle-Copyright:       Composent, Inc and aQute SARL. All Rights Reserved
Bundle-Vendor:          Composent, Inc. and aQute SARL
Bundle-License:             http://opensource.org/licenses/apache2.0.php; \
                            link="http://www.apache.org/licenses/LICENSE-2.0"; \
                            description="Apache License, Version 2.0"
Bundle-SCM:             url=https://github.com/ECF/bndtools.grpc, \
                            connection=scm:git:https://github.com/ECF/bndtools.git, \
                            developerConnection=scm:git:git@github.com/ECF/bndtools.git
Bundle-Developers:      osgi; \
                            email=scottslewis@gmail.com; \
                            name="Scott Lewis"; \
                            organization="ECF"
Bundle-DocURL:          https://www.eclipse.org/ecf
	
Main-Class org.eclipse.ecf.bndtools.grpc.GrpcGenerator
JPM-Command protoc

-conditionalpackage: aQute*, org.slf*
	
Bundle-Version: 1.0.0.${tstamp}
Export-Package: org.eclipse.ecf.bndtools.grpc
