-includepackage: org.eclipse.ecf.bndtools.grpc.*

-includeresource: \
	{src/main/resources},\
	exe=exe,\
	aQute=aQute,\
	org=org

-buildpath: \
	aQute.libg,\
	slf4j.api,\
	slf4j.simple

-groupid:               org.eclipse.ecf
-pom:                   version=1.0.2.${tstamp}

Bundle-Copyright:       Composent, Inc and aQute SARL. All Rights Reserved
Bundle-Vendor:          Composent, Inc. and aQute SARL
Bundle-License:             http://opensource.org/licenses/apache2.0.php; \
                            link="http://www.apache.org/licenses/LICENSE-2.0"; \
                            description="Apache License, Version 2.0"
Bundle-SCM:             url=https://github.com/ECF/bndtools.grpc, \
                            connection=scm:git:https://github.com/ECF/bndtools.git, \
                            developerConnection=scm:git:git@github.com/ECF/bndtools.git
Bundle-Developers:      osgi; \
                            email=scottslewis@gmail.com; \
                            name="Scott Lewis"; \
                            organization="ECF"
Bundle-DocURL:          https://www.eclipse.org/ecf
	
Main-Class org.eclipse.ecf.bndtools.grpc.GrpcGenerator
JPM-Command protoc

#-conditionalpackage: aQute*, org.slf*
	
Bundle-Version: 1.1.0.${tstamp}
Export-Package: org.eclipse.ecf.bndtools.grpc
