# List repository contents using GAV coordinates\\com.google.protobuf:protoc:exe:linux-aarch_64:4.0.0-rc-2
# protobuf java
com.google.protobuf:protobuf-java:4.0.0-rc-2
# grpc-java jar libs
io.grpc:grpc-api:1.39.0
io.grpc:grpc-core:1.39.0
io.grpc:grpc-stub:1.39.0
io.grpc:grpc-context:1.39.0
io.grpc:grpc-protobuf:1.39.0
io.grpc:grpc-netty:1.39.0
# saleforce/rxgrpc protoc plugin and reactivex
com.salesforce.servicelibs:rxgrpc-stub:1.2.3
com.salesforce.servicelibs:rx3grpc-stub:1.2.3
com.salesforce.servicelibs:reactive-grpc-common:1.2.3
# rxjava2 jar api
io.reactivex.rxjava2:rxjava:2.2.19
# rxjava3 jar api
io.reactivex.rxjava3:rxjava:3.1.1
# guava android
com.google.guava:guava:26.0-android
# slf4j api and simple
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-simple:1.7.25
# javax.annotation jsr305
org.apache.tomcat:annotations-api:6.0.53
# bnd libg
biz.aQute.bnd:aQute.libg:5.0.0

