# List repository contents using GAV coordinates\\com.google.protobuf:protoc:exe:linux-aarch_64:4.0.0-rc-2
# protoc
com.google.protobuf:protoc:exe:linux-ppcle_64:4.0.0-rc-2
com.google.protobuf:protoc:exe:linux-s390x:4.0.0-rc-2
com.google.protobuf:protoc:exe:linux-x86_32:4.0.0-rc-2
com.google.protobuf:protoc:exe:linux-x86_64:4.0.0-rc-2
com.google.protobuf:protoc:exe:osx-x86_64:4.0.0-rc-2
com.google.protobuf:protoc:exe:windows-x86_32:4.0.0-rc-2
com.google.protobuf:protoc:exe:windows-x86_64:4.0.0-rc-2
# protobuf java
com.google.protobuf:protobuf-java:4.0.0-rc-2
# grpc-java protoc plugin
io.grpc:protoc-gen-grpc-java:exe:windows-x86_64:1.31.1
io.grpc:protoc-gen-grpc-java:exe:osx-x86_64:1.31.1
io.grpc:protoc-gen-grpc-java:exe:linux-x86_64:1.31.1
# grpc-java jar libs
io.grpc:grpc-api:1.31.1
io.grpc:grpc-core:1.31.1
io.grpc:grpc-stub:1.31.1
io.grpc:grpc-context:1.31.1
io.grpc:grpc-protobuf:1.31.1
io.grpc:grpc-netty:1.31.1
# saleforce/rxgrpc protoc plugin and reactivex
com.salesforce.servicelibs:rxgrpc:exe:windows-x86_64:1.0.1
com.salesforce.servicelibs:rxgrpc:exe:osx-x86_64:1.0.1
com.salesforce.servicelibs:rxgrpc:exe:linux-x86_64:1.0.1
com.salesforce.servicelibs:rxgrpc-stub:1.0.1
com.salesforce.servicelibs:reactive-grpc-common:1.0.1
# rxjava2 jar api
io.reactivex.rxjava2:rxjava:2.2.19
# guava android
com.google.guava:guava:26.0-android
# grpc-ogsi-generator protoc plugin
org.eclipse.ecf:grpc-osgi-generator:exe:windows-x86_64:1.5.4
org.eclipse.ecf:grpc-osgi-generator:exe:osx-x86_64:1.5.4
org.eclipse.ecf:grpc-osgi-generator:exe:linux-x86_64:1.5.4
# slf4j api and simple
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-simple:1.7.25
# javax.annotation jsr305
org.apache.tomcat:annotations-api:6.0.53
# bnd libg
biz.aQute.bnd:aQute.libg:5.0.0


